@media screen and (max-width: 1300px){
    body{
        align-items: start;
    }
    .card-container{
        display: grid;
        grid-template-areas: "a b c"
        "big big big"
        "main main main";
        grid-template-columns: repeat(3, 160px);
        grid-template-rows: repeat(3, 160px);
    }
}

@media screen and (max-width: 1300px){
   
    .card-container{
        display: grid;
        grid-template-areas: "a b"
        "c big"
        "main main"
        "main main";
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(4, 150px);
    }
}